# Streamlit Secrets Configuration Template
# =========================================
# 
# This file should be uploaded to your Streamlit Cloud app settings
# under the "Secrets" section for production deployment.
# 
# Path in Streamlit Cloud: App Settings > Secrets
# 
# IMPORTANT: Never commit this file with real credentials to version control!

[supabase]
url = "https://YOUR_PROJECT_ID.supabase.co"
anon_key = "your_anon_key_here"
service_role_key = "your_service_role_key_here"

[database]
url = "postgresql://postgres:[PASSWORD]@db.YOUR_PROJECT_ID.supabase.co:5432/postgres"

[app]
environment = "production"
debug_mode = false
backup_retention_days = 30
auto_backup_enabled = true

# Example of how to structure secrets in Streamlit Cloud:
# ======================================================
# 
# In your Streamlit Cloud app settings, add these secrets:
# 
# [supabase]
# url = "https://abcdefghijklmnop.supabase.co"
# anon_key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
# service_role_key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
# 
# [database]
# url = "postgresql://postgres:your_password@db.abcdefghijklmnop.supabase.co:5432/postgres"
